        *    *     *    *   
  *    /|\  /|\   /|\  /|\    *
   /|\ * | * | *  | *  | * /|\  
* | *  \|/  \|/   \|/  \|/  | *
 \|/    *    *     *    *   \|/
  *    /|\  /|\   /|\  /|\    *
   /|\ * | * | *  | *  | * /|\  
* | *  \|/  \|/   \|/  \|/  | *
 \|/    *    *     *    *   \|/
        \|/    \|/   \|/    \|/
         *      *     *      *
        /|\    /|\   /|\    /|\
       * | *  * | * * | *  * | *
        \|/    \|/   \|/    \|/

*********  WINNER!  *********
Congrats! You've gussed all the
letters of the given word.